APP_NAME=CerteSE
APP_ENV=developer
APP_KEY=base64:Qit1q3YGG0LuwCQOZKxodE/CwhpmW0H4FWH3ErAfpxM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://certese-anmoysan.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_5bf313447549a98
DB_USERNAME=b6047efc34c4d2
DB_PASSWORD=a3843698

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
